/*猴子吃桃问题，一天一只猴子摘下一堆桃子，吃了一半，觉得不过瘾，又多吃了一个，第2天接着吃了前一天剩下的一半，再多吃了一个，以后每天如此，直到第n天，只剩下1个桃子，问猴子一共摘了多少桃子？*/
#include <stdio.h>

int main() 
{
    int t,i;
    int tao=1; //第n天的桃子数剩下的桃子数量为1
    printf("请输入天数n：");
    scanf("%d",&t);
    for ( i = 0;  i < t; i++)  //第n-1天的桃子个数，因为i小于t，所以取不到t，且都是整数，所以表示n-1天的桃子数
    {
        tao = (tao + 1)*2;
    }
    printf("猴子一共摘了%d个桃子\n",tao);
    

    return 0;
}